# Newsly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azizadx/newsly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizadx/newsly/data/api/: ApiInterface.java  ApiUtitl.java
app/src/main/java/com/azizadx/newsly/data/model/: BookmarksDB.java  MainNews.java  NewsFeedModel.java  NewsModel.java  SavedNewsModel.java
app/src/main/java/com/azizadx/newsly/data/respository/: PageAdapter.java
app/src/main/java/com/azizadx/newsly/ui/main/adopter/: Adaptor.java  BookmarksAdapter.java  NewsFeedAdaptor.java
app/src/main/java/com/azizadx/newsly/ui/main/view/: ArticlePage.java  BookmarksEmptyStateActivity.java  BottomNavBar.java  EmptyBookmarks.java  MainActivity.java  OnboardingActivity.java  (+5 more)
app/src/main/res/drawable/: card_selector.xml  ic_apps.xml  ic_bookmark.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_logo.xml  ic_password.xml  ic_saved_articles.xml  ic_signout_icon.xml  ic_user.xml  item_selector.xml  non_selected_tab_background.xml  rounded_button.xml  rounded_button_g.xml  rounded_edit_text.xml  rounded_edit_text_focused.xml  selected_tab_background.xml  tab_background.xml
app/src/main/res/layout/: activity_article_page.xml  activity_bookmarked_item.xml  activity_bookmarks_empty_state.xml  activity_bottom_nav_bar.xml  activity_business.xml  activity_entertainment.xml  activity_general.xml  activity_health.xml  activity_layout_item.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_scinence.xml  activity_sign_in.xml  activity_signup.xml  activity_splash_screen.xml  activity_sport.xml  activity_technology.xml  activity_welcome_screen.xml  fragment_empty_bookmarks.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azizadx/newsly/: ExampleUnitTest.java
(+9 files in other folders)
