<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.OnboardingActivity"
    android:background="@color/black">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:auto_cycle="true"
        app:delay="0"
        app:period="2000"
        app:placeholder="@color/black"
        android:id="@+id/slider"
        app:corner_radius="20"
        android:layout_margin="20dp">

    </com.denzcoskun.imageslider.ImageSlider>



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="First to know"
            android:paddingBottom="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_below="@id/slider"
            android:layout_centerInParent="true"
            >


        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="60dp"
            android:text="All news in one place, be the \n  first to know latest news"
            android:textColor="@color/primary_light_green"
            android:layout_below="@id/textView"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"

            >

        </TextView>


        <Button
            android:id="@+id/nextButton"
            style="@style/green_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Next"
            android:layout_marginStart="40dp"
           android:layout_below="@id/textView2"
            android:layout_centerInParent="true"
            >


        </Button>






</RelativeLayout>