<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.BookmarksEmptyStateActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="left"
        android:text="Bookmarks"
        android:textColor="@color/white"
        android:textSize="25sp"
        >
    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"
        android:text="Saved articles to the library"
        android:textColor="@color/primary_light_green"
        android:layout_below="@id/textView3">


    </TextView>
            <androidx.fragment.app.FragmentContainerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:layout_marginTop="84dp"
        android:layout_below="@id/textView2"
        android:layout_alignTop="@id/textView2"
        tools:layout_editor_absoluteX="-1dp">

    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/bN"
        layout="@layout/activity_bottom_nav_bar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

    </include>

</RelativeLayout>
