<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:id="@+id/cardview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo"
            />


        <TextView
            android:id="@+id/mainheading"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/imageview"
            android:background="@color/black"
            android:ellipsize="start"
            android:gravity="left"
            android:lines="2"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>